<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="wwwroot\" />
    <Folder Include="Hubs\" />
    <Folder Include="Controllers\" />
    <Folder Include="Views\" />
    <Folder Include="Views\Home\" />
    <Folder Include="Views\Shared\" />
    <Folder Include="wwwroot\js\" />
    <Folder Include="wwwroot\css\" />
    <Folder Include="wwwroot\lib\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" Version="2.1.0-preview1-final" />
    <PackageReference Include="Microsoft.AspNetCore.SignalR" Version="1.0.0-preview1-final" />
    <PackageReference Include="Microsoft.AspNetCore.SignalR.MsgPack" Version="1.0.0-preview1-final" />
    <PackageReference Include="Xamarin.Forms" Version="2.5.0.280555" />
    <PackageReference Include="Ooui.AspNetCore" Version="0.8.186" />
    <PackageReference Include="Ooui.Forms" Version="0.8.186" />
    <PackageReference Include="Ooui" Version="0.8.186" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Ooui.WebAssembly\Ooui.WebAssembly.csproj" />
    <ProjectReference Include="..\Ooui.Samples.Forms\Ooui.Samples.Forms.csproj" />
  </ItemGroup>
</Project>
