# Ooui.Samples

./: .gitignore  LICENSE  Ooui.Samples.sln  README.md  nuget.config
Ooui.AspNetCore.SignalR/: Ooui.AspNetCore.SignalR.csproj  Program.cs  Startup.cs  hosting.json
Ooui.AspNetCore.SignalR/Controllers/: HomeController.cs
Ooui.AspNetCore.SignalR/Hubs/: ChatHub.cs
Ooui.AspNetCore.SignalR/Properties/: launchSettings.json
Ooui.AspNetCore.SignalR/Views/: _ViewImports.cshtml
Ooui.AspNetCore.SignalR/Views/Home/: Error.cshtml  Index.cshtml
Ooui.AspNetCore.SignalR/Views/Shared/: _Layout.cshtml
Ooui.AspNetCore.SignalR/wwwroot/css/: site.css
Ooui.Samples.Forms/: App.cs  ChatSamplePage.xaml  ChatSamplePage.xaml.cs  ChatSampleViewModel.cs  ObservableObject.cs  Ooui.Samples.Forms.csproj  ViewModel.cs
Ooui.WebAssembly/: ChatSamplePage.xaml  ChatSamplePage.xaml.cs  Ooui.WebAssembly.csproj  Program.cs
