<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.SignalR.Client" Version="1.0.0-preview1-final" />
    <PackageReference Include="Ooui.Forms" Version="0.8.186" />
    <PackageReference Include="Ooui" Version="0.8.186" />
    <PackageReference Include="Xamarin.Forms" Version="2.5.0.280555" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Remove="App.xaml" />
  </ItemGroup>
  <ItemGroup>
    <Compile Update="ChatSamplePage.xaml.cs">
      <DependentUpon>ChatSamplePage.xaml</DependentUpon>
    </Compile>
  </ItemGroup>
</Project>
