<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFrameworks>netcoreapp2.0</TargetFrameworks>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Ooui.Forms" Version="0.8.186" />
    <PackageReference Include="Ooui" Version="0.8.186" />
    <PackageReference Include="Xamarin.Forms" Version="2.5.0.280555" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="SignalRChatSample.cs" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Ooui.Samples.Forms\Ooui.Samples.Forms.csproj" />
  </ItemGroup>
</Project>
